# RIM2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/icar/rim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/swipedismiss/: SwipeDismissListViewTouchListener.java
app/src/main/java/net/dinglisch/android/tasker/: TaskerIntent.java
app/src/main/java/vn/icar/rim/: RemoteInputsMgr.java
app/src/main/java/vn/icar/rim/activity/: MainActivity.java  PreferencesActivity.java  UsbStateActivity.java
app/src/main/java/vn/icar/rim/adapter/: AppInfoAdapter.java  ButtonInfoAdapter.java  TaskInfoAdapter.java
app/src/main/java/vn/icar/rim/device/: DBFactory.java
app/src/main/java/vn/icar/rim/device/actions/: ActionExecutorFactory.java  CommandType.java
app/src/main/java/vn/icar/rim/device/entitiy/: ActionInfo.java  AppInfo.java  (+2 more)
app/src/main/java/vn/icar/rim/fragment/: ButtonInfoDialogFragment.java
app/src/main/java/vn/icar/rim/receiver/: BootStateReceiver.java
app/src/main/java/vn/icar/rim/service/: SerialListenerService.java
app/src/main/java/vn/icar/rim/view/: ActionInfoView.java  ButtonInfoView.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: dialog_button_settings.xml  listview_item_action_info.xml  listview_item_button_info.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
app/src/test/java/vn/icar/rim/: ExampleUnitTest.java
(+12 files in other folders)
